<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Museo del Automóvil Puebla</title>
    <!-- Bootstrap -->
	<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="../css/museo.css" rel="stylesheet">
  </head>
  <body>
  <img id="icono_museo" src="../iconos/icono_museo.png" alt="icono_museo.png">
   <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="../index.html">Inicio<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="eventos.html">Eventos</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="galeria.html">Galería</a> </li>
           <li class="nav-item"> <a class="nav-link" href="revista.html">Revista</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="reservaciones.html">Reservaciones</a> </li>
      </ul>
    </div>
  </nav>
  <div class="container" style="margin: 20px">
    <section>
      <img id="auto1" src="../images/corto.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto2" src="../images/corto2.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto3" src="../images/corto3.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto4" src="../images/corto4.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto5" src="../images/corto5.jpg" alt="img_auto.jpg">
      <img id="auto6" src="../images/corto6.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto7" src="../images/corto7.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto8" src="../images/corto8.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto9" src="../images/corto9.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto10" src="../images/corto10.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto11" src="../images/corto11.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto12" src="../images/corto12.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto13" src="../images/corto13.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto14" src="../images/corto14.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto15" src="../images/corto15.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto16" src="../images/corto16.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto17" src="../images/corto17.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto18" src="../images/corto18.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto19" src="../images/corto19.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto20" src="../images/corto20.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto21" src="../images/corto21.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto22" src="../images/corto22.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto23" src="../images/corto23.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto24" src="../images/corto24.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto25" src="../images/corto25.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto26" src="../images/corto26.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto27" src="../images/corto27.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto28" src="../images/corto28.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto29" src="../images/corto29.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto30" src="../images/corto30.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto31" src="../images/corto31.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto32" src="../images/corto32.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto33" src="../images/largo.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto34" src="../images/largo2.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto35" src="../images/largo3.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      <img id="auto36" src="../images/largo4.jpg" alt="img_auto.jpg" style="margin:auto, padding:auto">
      </section>

<div class="container"> <section>
	<h3>Recorrido virtual</h3>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/3dopzNKuopE?si=OocVDT9UttJpo3_G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="margin: 20px"></iframe>
	</section>
	  </div>
	<footer>
  <div class="row">
	  <div class="col-lg-3">
		  <section id="sec7">
		  <img src="../iconos/icono_museo.png" alt="museoimg">
	    </section>
      </div> 
	  <div class="col-lg-3">
		  <section id="sec8">
		    <p class="col-lg-10"> </p><h3 id="tex15">Contáctanos </h3>
		    <p id="tex16">(222) 243 45 61</p>
		      <p id="tex17">(222) 240 71 37</p>
			  <p id="tex18">museoautopuebla@hotmail.com</p>
	    </section>
      </div>
	  <div class="col-lg-3">
		  <section id="sec9">
		    <p id="tex19"> 3 Sur 1501 Col. Centro (a 7 cuadras de catedral) C.P. 72000</p>
	      </section>
      </div> 
    <div class="col-lg-3">
	  <section id="sec10">
	    <h3 id="tex20"> Síguenos en nuestras redes:</h3>
	    <a href="https://www.instagram.com/museo_auto_puebla/"> <img id="ico_insta" src="../iconos/icons8-instagram-144.png" alt="redirige a instagram"></a>
	    <a href="https://www.facebook.com/museodelautomovilpue/"> <img id="ico_face" src="../iconos/icons8-facebook-nuevo-144.png" alt="redirige a facebook"> </a>
	    <a href="https://www.youtube.com/@museodelautomovilpuebla4159"> <img id="ico_you" src="../iconos/icons8-youtube-144.png" alt="redirige a youtube"> </a>
	    <a href="https://x.com/MuseoAutoPuebla"> <img id="ico_x" src="../iconos/icons8-twitterx-150.png" alt="redirige a twitter"> </a>		  
      </section>
    </div>
  </div>
</footer>
	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="../js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/popper.min.js"></script> 
  <script src="../js/bootstrap-4.4.1.js"></script>
  </body>
</html>